APP_NAME=XM-PROJECT
APP_ENV=local
APP_KEY=base64:IZ9nyBwDwTxpIDsqcvT+vnAdM0C5ZKDnEQ5pXCdS31o=
APP_DEBUG=true
APP_PORT=80
APP_URL=http://xm-project.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test_project
DB_USERNAME=test_project
DB_PASSWORD=test_project

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

RAPID_API_KEY=54bd52641fmsh2ce7aada839ece0p1eeeaejsna24e9cae7fb1
